######################## Exercise 1 ########################
# Question 1 #
340823

# Question 2 #
640

# Question 3 #
32

# Question 4 #
2773

# Question 5 #
179887

# Question 6 #
see E1Q6.csv

# Question 7 #
74752

######################## Exercise 2 ########################
see Exercise2.csv

######################## Exercise 3 ########################
see Exercise3.csv

######################## Exercise 4 ########################
see E4Q1.csv and E4Q1.csv

######################## Exercise 5 ########################
see E5Q1.csv and E5Q1.csv

